# hifive

./: README.md
beast-spark/: pom.xml
beast-spark/src/assembly/: bin.xml
beast-spark/src/main/java/edu/ucr/cs/bdlab/beast/operations/: ComputeIndexMetadata.java  DataGeneratorParams.java  VersionReplacer.java
beast-spark/src/main/resources/: beast.xml  log4j.properties
beast-spark/src/main/resources/archetype-resources/: README.md
beast-spark/src/main/resources/archetype-resources/src/main/scala/: BeastScala.scala
beast-spark/src/main/scala/edu/ucr/cs/bdlab/beast/: JavaSpatialRDDHelper.scala  JavaSpatialSparkContext.scala  SpatialOperationsMixin.scala  package.scala
beast-spark/src/main/scala/edu/ucr/cs/bdlab/beast/operations/: FeatureWriterSize.scala  GeometricSummary.scala  GriddedSummary.scala  Histogram.scala  ImageExtractor.scala  Index.scala  Main.scala  SpatialIntersectionRDD.scala  SpatialJoin.scala
beast-spark/src/test/java/edu/ucr/cs/bdlab/beast/operations/: GeometricSummaryTest.java  HistogramTest.java  IndexTest.java  MainTest.java  SpatialJoinTest.java
beast-spark/src/test/resources/: sjoinr.wkt  test.partitions  test2.points
beast-spark/src/test/resources/lakes_index/: _master.rsgrove
beast-spark/src/test/resources/parks_index/: _master.rsgrove
beast-spark/src/test/resources/sjoinr.grid/: _master.grid  part1.wkt  part2.wkt
beast-spark/src/test/resources/sjoins.grid/: _master.grid  part1.wkt  part2.wkt
beast-spark/src/test/resources/test_index/: part-00.csv
beast-spark/src/test/scala/edu/ucr/cs/bdlab/beast/operations/: GeometricSummaryScalaTest.scala  RangeQueryTest.scala  SpatialIntersectionRDDTest.scala  SpatialJoinScalaTest.scala
common/: pom.xml
common/src/main/java/edu/ucr/cs/bdlab/beast/util/: AbstractWebHandler.java  BeastServer.java  BitArray.java  BitCompactLongArray.java  BitInputStream.java  BitInputStream2.java  BitOutputStream.java  CompactLongArray.java  CounterOutputStream.java  DeltaLongArray.java  DeltaZigzagLongArray.java  DynamicArrays.java  FileUtil.java  IConfigurable.java  IOUtil.java  IntArray.java  LZWCodec.java  LZWInputStream.java  LZWOutputStream.java  LongArray.java  LongArrayInputStream.java  LongArrayOutputStream.java  MathUtil.java  MemoryInputStream.java  OperationException.java  OperationMetadata.java  OperationParam.java  Parallel.java  StaticFileWebHandler.java  StringUtil.java
common/src/main/scala/edu/ucr/cs/bdlab/beast/common/: BeastOptions.scala  BlockCartesianRDD.scala  CLIOperation.scala  JCLIOperation.scala  WebMethod.java
common/src/main/scala/edu/ucr/cs/bdlab/beast/util/: KryoInputToObjectInput.scala  KryoOutputToObjectOutput.scala  LRUCache.scala  OperationHelper.scala  (+2 more)
common/src/test/resources/: beast.xml  test-beast.xml  test.properties
visualization/: pom.xml
visualization/src/main/java/edu/ucr/cs/bdlab/davinci/: Canvas.java  CommonVisualizationHelper.java  DaVinciServer.java  GeometricPlotter.java  ImageCanvas.java  ImageOutputFormat.java  MultilevelPyramidPlotHelper.java  Plotter.java  PyramidPartitioner.java  SimpleGraphics.java  SingleLevelPlotHelper.java  SubPyramid.java  TileIndex.java  VectorTile.java
visualization/src/main/resources/: davinci2.js  mvt_plot.html
visualization/src/main/scala/com/example/beastExample/: BeastScala.scala
visualization/src/main/scala/edu/ucr/cs/bdlab/davinci/: CanvasModified.scala  DiskTileHashtable.scala  IntermediateVectorTile.scala  IntermediateVectorTileSerializer.scala  LiteGeometry.scala  LiteGeometryConverter.scala  MVTDataVisualizer.scala  MultilevelPlot.scala  SVGPlotter.scala  SingleLevelPlot.scala  SubtileReservoir.scala  SubtileReservoirSerializer.scala  TileCreatorFlatPartiotioning.scala  TileCreatorPyramidPartitioning.scala  VASUtil.scala  VectorCanvas.scala  VectorLayerBuilder.scala  VectorTileCreatorFlatPartitioning.scala  VisualizationHelper.scala  VisualizationMixin.scala
visualization/src/test/java/edu/ucr/cs/bdlab/davinci/: CommonVisualizationHelperTest.java  DaVinciServerTest.java  GeometricPlotterTest.java  ImageCanvasTest.java  MultilevelPlotTest.java  MultilevelPyramidPlotHelperTest.java  PlotterTest.java  PyramidPartitionerTest.java  SingleLevelPlotHelperTest.java  SubPyramidTest.java  TileIndexTest.java
visualization/src/test/resources/: rect_mercator.rect  test-mercator.points  test-mercator2.points  test-mercator3.points  test.rect  test2.rect  test_flatten.wkt  viztest.point  viztest.rect
visualization/src/test/resources/pyramid/: _visualization.properties  tile-1-1-0.csv
visualization/src/test/resources/pyramid_geojson/: _visualization.properties  tile-1-1-0.geojson
visualization/src/test/resources/rect_mercator_hybrid_plot/: _visualization.properties  index.html  tile-1-0-0.csv  tile-1-0-1.csv  tile-1-1-0.csv  tile-1-1-1.csv
visualization/src/test/resources/rect_mercator_plot/: _visualization.properties
visualization/src/test/resources/rect_mercator_rgrove/: _master.rsgrove  part-00000.csv  part-00001.csv  part-00002.csv  part-00003.csv
visualization/src/test/resources/rect_mercator_shallow_plot/: _visualization.properties
visualization/src/test/resources/test2_vflip_full/: _visualization.properties
visualization/src/test/resources/test2_vflip_shallow/: _visualization.properties  tile-0-0-0.csv
visualization/src/test/resources/test_mercator_vflip/: _visualization.properties
visualization/src/test/resources/test_mercator_vflip_shallow/: _visualization.properties
visualization/src/test/resources/test_partial_pyramid/: _visualization.properties
visualization/src/test/resources/test_pyramid_mercator/: _visualization.properties
visualization/src/test/resources/test_rtree/: _master.rsgrove  part-00000.csv  part-00001.csv  part-00002.csv  part-00003.csv
visualization/src/test/resources/test_vflip/: _visualization.properties
visualization/src/test/scala/edu/ucr/cs/bdlab/davinci/: DiskTileHashtableTest.scala  IntermediateVectorTileTest.scala  TileCreatorFlatPartiotioningTest.scala  VectorCanvasTest.scala  VectorLayerBuilderTest.scala  VectorPlotterTest.scala  VectorTilePlotterTest.scala
(+445 files in other folders)
